MONGO_URL="mongodb+srv://Travel-Bite:project@travel-bite.48kus.mongodb.net/credentials?retryWrites=true&w=majority&appName=Travel-Bite"
JWT_SECRET_KEY=mysecretkey
EMAIL_USER=travelbite.4@gmail.com
EMAIL_PASS=udwq fnxk rvus wscw